# AnimGroups
# Hex	Dec	Name
# Note: some combat animations require actor to be in alerted state (weapon drawn, see SetAlert)

0x00	0	Idle
0x01	1	DynamicIdle
0x02	2	SpecialIdle
0x03	3	Forward
0x04	4	Backward
0x05	5	Left
0x06	6	Right
0x07	7	FastForward
0x08	8	FastBackward
0x09	9	FastLeft
0x0A	10	FastRight
0x0B	11	DodgeForward
0x0C	12	DodgeBack
0x0D	13	DodgeLeft
0x0E	14	DodgeRight
0x0F	15	TurnLeft
0x10	16	TurnRight
0x11	17	Aim
0x12	18	AimUp
0x13	19	AimDown
0x14	20	AimIS
0x15	21	AimISUp
0x16	22	AimISDown
0x17	23	Holster
0x18	24	Equip
0x19	25	Unequip
0x1A	26	AttackLeft
0x1B	27	AttackLeftUp
0x1C	28	AttackLeftDown
0x1D	29	AttackLeftIS
0x1E	30	AttackLeftISUp
0x1F	31	AttackLeftISDown
0x20	32	AttackRight
0x21	33	AttackRightUp
0x22	34	AttackRightDown
0x23	35	AttackRightIS
0x24	36	AttackRightISUp
0x25	37	AttackRightISDown
0x26	38	Attack3
0x27	39	Attack3Up
0x28	40	Attack3Down
0x29	41	Attack3IS
0x2A	42	Attack3ISUp
0x2B	43	Attack3ISDown
0x2C	44	Attack4
0x2D	45	Attack4Up
0x2E	46	Attack4Down
0x2F	47	Attack4IS
0x30	48	Attack4ISUp
0x31	49	Attack4ISDown
0x32	50	Attack5
0x33	51	Attack5Up
0x34	52	Attack5Down
0x35	53	Attack5IS
0x36	54	Attack5ISUp
0x37	55	Attack5ISDown
0x38	56	Attack6
0x39	57	Attack6Up
0x3A	58	Attack6Down
0x3B	59	Attack6IS
0x3C	60	Attack6ISUp
0x3D	61	Attack6ISDown
0x3E	62	Attack7
0x3F	63	Attack7Up
0x40	64	Attack7Down
0x41	65	Attack7IS
0x42	66	Attack7ISUp
0x43	67	Attack7ISDown
0x44	68	Attack8
0x45	69	Attack8Up
0x46	70	Attack8Down
0x47	71	Attack8IS
0x48	72	Attack8ISUp
0x49	73	Attack8ISDown
0x4A	74	AttackLoop
0x4B	75	AttackLoopUp
0x4C	76	AttackLoopDown
0x4D	77	AttackLoopIS
0x4E	78	AttackLoopISUp
0x4F	79	AttackLoopISDown
0x50	80	AttackSpin
0x51	81	AttackSpinUp
0x52	82	AttackSpinDown
0x53	83	AttackSpinIS
0x54	84	AttackSpinISUp
0x55	85	AttackSpinISDown
0x56	86	AttackSpin2
0x57	87	AttackSpin2Up
0x58	88	AttackSpin2Down
0x59	89	AttackSpin2IS
0x5A	90	AttackSpin2ISUp
0x5B	91	AttackSpin2ISDown
0x5C	92	AttackPower
0x5D	93	AttackForwardPower
0x5E	94	AttackBackPower
0x5F	95	AttackLeftPower
0x60	96	AttackRightPower
0x61	97	AttackCustom1Power
0x62	98	AttackCustom2Power
0x63	99	AttackCustom3Power
0x64	100	AttackCustom4Power
0x65	101	AttackCustom5Power
0x66	102	PlaceMine
0x67	103	PlaceMineUp
0x68	104	PlaceMineDown
0x69	105	PlaceMineIS
0x6A	106	PlaceMineISUp
0x6B	107	PlaceMineISDown
0x6C	108	PlaceMine2
0x6D	109	PlaceMine2Up
0x6E	110	PlaceMine2Down
0x6F	111	PlaceMine2IS
0x70	112	PlaceMine2ISUp
0x71	113	PlaceMine2ISDown
0x72	114	AttackThrow
0x73	115	AttackThrowUp
0x74	116	AttackThrowDown
0x75	117	AttackThrowIS
0x76	118	AttackThrowISUp
0x77	119	AttackThrowISDown
0x78	120	AttackThrow2
0x79	121	AttackThrow2Up
0x7A	122	AttackThrow2Down
0x7B	123	AttackThrow2IS
0x7C	124	AttackThrow2ISUp
0x7D	125	AttackThrow2ISDown
0x7E	126	AttackThrow3
0x7F	127	AttackThrow3Up
0x80	128	AttackThrow3Down
0x81	129	AttackThrow3IS
0x82	130	AttackThrow3ISUp
0x83	131	AttackThrow3ISDown
0x84	132	AttackThrow4
0x85	133	AttackThrow4Up
0x86	134	AttackThrow4Down
0x87	135	AttackThrow4IS
0x88	136	AttackThrow4ISUp
0x89	137	AttackThrow4ISDown
0x8A	138	AttackThrow5
0x8B	139	AttackThrow5Up
0x8C	140	AttackThrow5Down
0x8D	141	AttackThrow5IS
0x8E	142	AttackThrow5ISUp
0x8F	143	AttackThrow5ISDown
0x90	144	Attack9
0x91	145	Attack9Up
0x92	146	Attack9Down
0x93	147	Attack9IS
0x94	148	Attack9ISUp
0x95	149	Attack9ISDown
0x96	150	AttackThrow6
0x97	151	AttackThrow6Up
0x98	152	AttackThrow6Down
0x99	153	AttackThrow6IS
0x9A	154	AttackThrow6ISUp
0x9B	155	AttackThrow6ISDown
0x9C	156	AttackThrow7
0x9D	157	AttackThrow7Up
0x9E	158	AttackThrow7Down
0x9F	159	AttackThrow7IS
0xA0	160	AttackThrow7ISUp
0xA1	161	AttackThrow7ISDown
0xA2	162	AttackThrow8
0xA3	163	AttackThrow8Up
0xA4	164	AttackThrow8Down
0xA5	165	AttackThrow8IS
0xA6	166	AttackThrow8ISUp
0xA7	167	AttackThrow8ISDown
0xA8	168	Counter
0xA9	169	stomp
0xAA	170	BlockIdle
0xAB	171	BlockHit
0xAC	172	Recoil
0xAD	173	ReloadWStart
0xAE	174	ReloadXStart
0xAF	175	ReloadYStart
0xB0	176	ReloadZStart
0xB1	177	ReloadA
0xB2	178	ReloadB
0xB3	179	ReloadC
0xB4	180	ReloadD
0xB5	181	ReloadE
0xB6	182	ReloadF
0xB7	183	ReloadG
0xB8	184	ReloadH
0xB9	185	ReloadI
0xBA	186	ReloadJ
0xBB	187	ReloadK
0xBC	188	ReloadL
0xBD	189	ReloadM
0xBE	190	ReloadN
0xBF	191	ReloadO
0xC0	192	ReloadP
0xC1	193	ReloadQ
0xC2	194	ReloadR
0xC3	195	ReloadS
0xC4	196	ReloadW
0xC5	197	ReloadX
0xC6	198	ReloadY
0xC7	199	ReloadZ
0xC8	200	JamA
0xC9	201	JamB
0xCA	202	JamC
0xCB	203	JamD
0xCC	204	JamE
0xCD	205	JamF
0xCE	206	JamG
0xCF	207	JamH
0xD0	208	JamI
0xD1	209	JamJ
0xD2	210	JamK
0xD3	211	JamL
0xD4	212	JamM
0xD5	213	JamN
0xD6	214	JamO
0xD7	215	JamP
0xD8	216	JamQ
0xD9	217	JamR
0xDA	218	JamS
0xDB	219	JamW
0xDC	220	JamX
0xDD	221	JamY
0xDE	222	JamZ
0xDF	223	Stagger
0xE0	224	Death
0xE1	225	Talking
0xE2	226	PipBoy
0xE3	227	JumpStart
0xE4	228	JumpLoop
0xE5	229	JumpLand
0xE6	230	HandGrip1
0xE7	231	HandGrip2
0xE8	232	HandGrip3
0xE9	233	HandGrip4
0xEA	234	HandGrip5
0xEB	235	HandGrip6
0xEC	236	JumpLoopForward
0xED	237	JumpLoopBackward
0xEE	238	JumpLoopLeft
0xEF	239	JumpLoopRight
0xF0	240	PipBoyChild
0xF1	241	JumpLandForward
0xF2	242	JumpLandBackward
0xF3	243	JumpLandLeft
0xF4	244	JumpLandRight
